{
  "name": "shopProject",
  "description": "shop",
  "version": "1.0",
  "private": false,
  "scripts": {
    "install": "(cd client && npm install) && (cd server && npm install)",
    "clean": "(cd client && npm clean) && (cd server && npm clean)",
    "test": "cd server && npm test",
    "version": "npm test",
    "postversion": "git push && git push --tags"
  }
}
